select*
from Customer;

insert into Customer (
       DOB_ ,
       SSN ,
       FIRST_NAME, 
       LAST_NAME, 
       STUDENT_ACC, 
       EMAIL_ACC, 
       AGE_,
       GENDER_ ,
       VETERAN_ ,
       THEATER_MID,
)

values(
      10-19-1985,
      035-85-9564,
      'dave'
      'batista'
      false
      'daveb@gmail.com'
      28,
      false
      true
      123456789,
 )
 
 select*
 from Concessions;
 
insert into Concessions(
       genre_invoice,
       fav_movies,
       movie_language,
       most_pur_food,
       items_ordered,
)

values(
     'horror'
      'ghost movie'
      'english'
       'popcorn'
       200,
)
